<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
    
            color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main {
            display: flex;
            max-height: auto;
            height: 100vh;
            flex-wrap: wrap;
        }

        .signUp,
        .logIn {
            background: linear-gradient(red, blue);
            opacity: 20%;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            min-width: 200px;

            &:hover {
                opacity: 100%;
                transition: 1s;
                box-shadow: 8px 1px 90px 12px rgb(191, 55, 55);

                input {
                    margin: 0.5em;
                    height: 2em;
                    animation: bora 1s infinite;
                }
            }
        }

        .fields {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        @keyframes bora {
            10% {
                color: red;
            }

            50% {
                color: green;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="signUp">
            <h1>signUp</h1>
            <div class="fields">
                <input type="text" placeholder="first name">
                <input type="text" placeholder="last name">
                <input type="text" placeholder="email">
                <input type="text" placeholder="password">
                <input type="button" value="signUp">
            </div>
        </div>

        <div class="logIn">
            <h1>login</h1>
            <div class="fields">
                <input type="text" placeholder="email">
                <input type="text" placeholder="password">
                <input type="button" value="log in">
            </div>
        </div>
    </main>
</body>

</html>